@basecolor: #006699;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

#header {
    width: 100%;
    height: 45px;
    background-color: @basecolor;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    padding: 5px 45px;
    > h4 {
        font-weight: normal;
        color: #fff;
    }
    i.fa-arrow-left {
        position: absolute;
        top: 15px;
        left: 15px;
        color: #fff;
    }
    i.fa-search {
        position: absolute;
        top: 15px;
        right: 15px;
        color: #fff;
    }
    input.search {
        background-color: #fff;
        margin: 0;
    }
}

#footer {
    width: 100%;
    height: 45px;
    background-color: @basecolor;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    .mui-col-xs-3 {
        text-align: center;
        a {
            height: 45px;
            display: flex;
            flex-direction: column;
            color: #fff;
            justify-content: center;
            &.active {
                color: orange;
            }
        }
    }
}