@import './base.less';

body {
    background-color: #ccc;
}

#main {
    padding: 45px 0;
    display: flex;
    height: 100%;
    .category-left {
        flex-basis: 80px;
        background-color: #ccc;
        ul {
            background-color: #fff;
            li {
                height: 45px;
                border-bottom: 1px solid #ccc;
                a {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 14px;
                }
                &.active {
                    background-color: #ccc;
                }
            }
        }
    }
    .category-right {
        flex: 1;
        position: relative;
        height: 100%;
        .mui-scroll {
            width: 100%;
            padding: 10px;
            min-height: 101%;
            .mui-row {
                width: 100%;
                .mui-col-xs-4 {
                    background-color: #fff;
                    a {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        img {
                            width: 100%;
                        }
                        .name {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}