@import './base.less';

#main {
    width: 100%;
    padding: 45px 0;
    #nav {
        padding: 10px;
        .mui-row {
            > div {
                > a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    #banner {
        padding: 0 10px;
        .mui-row {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }

    #brand {
        padding: 0 10px;
        > .top {
            > img {
                width: 100%;
            }
        }
        > .main {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }

    #sport,
    #women,
    #man {   
        padding: 10px;
        > .top {
            > img {
                width: 100%;
            }
        }
        > .main {
            width: 100%;
            padding: 0 10px;
            .mui-col-xs-6 {
                padding: 5px;
                
            }
        }
    }
}

