@import './base.less';

body {
    background-color: #fff;
}

#main {
    padding: 45px 0;
    .search-form {
        position: fixed;
        width: 100%;
        height: 33px;
    }
    .productList {
        margin-top: 53px;
        padding-bottom: 100px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .title {
            width: 100%;
            height: 30px;
            text-align: center;
            background-color: #efeff4;
            line-height: 30px;
            position: fixed;
            a {
                font-size: 12px;
                color: #333;
            }
        }
        .content {
            padding-top: 10px;
            margin-top: 40px;
            position: relative;
            width: 100%;
            height: 100%;
            .mui-col-xs-6 {
                padding: 5px;
            }
        }
    }
}
