@import './base.less';

body {
    background-color: #fff;
}

#main {
    .history {
        margin-top: 10px;
        padding: 0 10px;
        .title {
            font-size: 12px;
            color: #666;
            .btn-clear::after {
                content: '清空记录';
            }
        }
        > ul {
            li {
                // width: 380px;
                height: 30px;
                border: 1px solid #ccc;
                margin-top: -1px;
                padding: 0 10px;
                line-height: 30px;
                a {
                    font-size: 12px;
                    color: #666;
                    .btn-delete {
                        margin-top: 8px;
                    }
                }
            }
        }
    }
}